<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/arkaplan"
    tools:context=".Rapor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/banner"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/path"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobadi"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@color/banner"
            android:textColor="@color/mavi"
            android:layout_gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/banner"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Günlük Kazanç"
        android:textSize="35sp"/>


    <EditText
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:theme="@style/CustomEditTextStyle"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/banner"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Haftalık Kazanç"
        android:textSize="35sp"/>


    <EditText
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:theme="@style/CustomEditTextStyle"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/banner"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Aylık Kazanç"
        android:textSize="35sp"/>


    <EditText
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:theme="@style/CustomEditTextStyle"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="Sıfırla"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:text="Üürn Satış Miktarı"/>


</LinearLayout>