<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplan"
    tools:context=".kayit_ol">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/banner"
        >
        <Button
            android:id="@+id/banner2"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/path"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobadi"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@color/banner"
            android:textColor="@color/mavi"
            android:layout_gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/banner"
            android:theme="@style/CustomEditTextStyle"
            android:hint="Kullanıcı Adı"/>

        <EditText
            android:id="@+id/surnameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/banner"
            android:theme="@style/CustomEditTextStyle"
            android:hint="Kullanıcı Soyadı"/>


        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/banner"
            android:theme="@style/CustomEditTextStyle"
            android:hint="E-Posta"/>

        <EditText
            android:id="@+id/passEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:textColor="@color/banner"
            android:theme="@style/CustomEditTextStyle"
            android:hint="Şifre"/>

        <EditText
            android:id="@+id/passctrlEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/banner"
            android:theme="@style/CustomEditTextStyle"
            android:inputType="textPassword"
            android:hint="Şifre Tekrarı"/>

        <Button
            android:id="@+id/kayit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:textAllCaps="false"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>