<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/arkaplan"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/banner"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/path"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobadi"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@color/banner"
            android:textColor="@color/mavi"
            android:layout_gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>
    <Button
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/urunkategori"
        android:text="Kahvaltı"/>
    <Button
        android:layout_margin="7dp"
        android:background="@drawable/urunkategori"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Atıştırma"
        />
    <Button
        android:background="@drawable/urunkategori"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="7dp"
        android:text="Yemek"
        />
    <Button
        android:background="@drawable/urunkategori"
        android:textSize="25sp"
        android:layout_width="250dp"
        android:layout_margin="7dp"
        android:layout_height="50dp"
        android:text="İçecek"
        android:textAllCaps="false"
        />
    <Button
        android:background="@drawable/urunkategori"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:layout_margin="7dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Tatlı"
        />



</LinearLayout>